Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_7 (Rescaling)     (None, 300, 300, 3)       0         
                                                                 
 conv2d_42 (Conv2D)          (None, 298, 298, 32)      896       
                                                                 
 max_pooling2d_27 (MaxPooli  (None, 149, 149, 32)      0         
 ng2D)                                                           
                                                                 
 conv2d_43 (Conv2D)          (None, 147, 147, 32)      9248      
                                                                 
 max_pooling2d_28 (MaxPooli  (None, 73, 73, 32)        0         
 ng2D)                                                           
                                                                 
 conv2d_44 (Conv2D)          (None, 71, 71, 32)        9248      
                                                                 
 max_pooling2d_29 (MaxPooli  (None, 35, 35, 32)        0         
 ng2D)                                                           
                                                                 
 flatten_9 (Flatten)         (None, 39200)             0         
                                                                 
 dense_18 (Dense)            (None, 128)               5017728   
                                                                 
 dense_19 (Dense)            (None, 2)                 258       
                                                                 
=================================================================
Total params: 5037378 (19.22 MB)
Trainable params: 5037378 (19.22 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
